version: "3.8"
services:
#  timesheet-microservice:
#    container_name: "timesheets-microservice"
#    build:
#      context: .
#      dockerfile: ./Dockerfile
#    image: timesheet-microservice:lastest
#    depends_on:
#      - postgres-db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/timesheet-microservice-db
#      - SPRING_DATASOURCE_USERNAME=alexjmatos
#      - SPRING_DATASOURCE_PASSWORD=alexjmatos6323
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
#      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
#    ports:
#      - "8080:8080"
#    networks:
#      - container-network
#    restart: always

  postgres-db:
    container_name: "postgres-db"
    image: "postgres"
    environment:
      - POSTGRES_USER=alexjmatos
      - POSTGRES_PASSWORD=alexjmatos6323
      - POSTGRES_DB=timesheet-microservice-db
    expose:
      - 5432
    ports:
      - "5432:5432"
    networks:
      - container-network
    restart: always

  pg-admin:
    container_name: "pg-admin"
    image: dpage/pgadmin4
    depends_on:
      - postgres-db
    environment:
      PGADMIN_DEFAULT_EMAIL: alexjmatos7@gmail.com
      PGADMIN_DEFAULT_PASSWORD: alexmatos6323
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
    networks:
      - container-network
    restart: unless-stopped

networks:
  container-network:
